# ku-rum-backend

./: .gitignore  Dockerfile  README.md  README_EN.md  README_KR.md  build.gradle  docker-compose.yml  remainingPR.py
backend/: build.gradle  docker-compose.yml
backend/src/docs/asciidoc/: building.adoc  user.adoc
backend/src/main/java/ku_rum/backend/: BackendApplication.java
backend/src/main/java/ku_rum/backend/document/: BuildingDocument.java
backend/src/main/java/ku_rum/backend/domain/auth/application/: AuthService.java
backend/src/main/java/ku_rum/backend/domain/auth/dto/request/: LoginRequest.java
backend/src/main/java/ku_rum/backend/domain/auth/presentation/: AuthController.java
backend/src/main/java/ku_rum/backend/domain/building/application/: BuildingSearchService.java
backend/src/main/java/ku_rum/backend/domain/building/domain/: Building.java
backend/src/main/java/ku_rum/backend/domain/building/domain/repository/: BuildingElasticRepository.java  BuildingQueryRepository.java  BuildingRepository.java
backend/src/main/java/ku_rum/backend/domain/building/dto/request/: BuildingInfoRequest.java
backend/src/main/java/ku_rum/backend/domain/building/dto/response/: BuildingResponse.java
backend/src/main/java/ku_rum/backend/domain/building/presentation/: BuildingAdminController.java  BuildingElasticSearchController.java  BuildingSearchController.java
backend/src/main/java/ku_rum/backend/domain/buildingCategory/domain/: BuildingCategory.java
backend/src/main/java/ku_rum/backend/domain/buildingCategory/domain/repository/: BuildingCategoryQueryRepository.java  BuildingCategoryRepository.java
backend/src/main/java/ku_rum/backend/domain/buildingCategory/dto/request/: BuildindgCategoryRequest.java
backend/src/main/java/ku_rum/backend/domain/category/application/: CategoryService.java
backend/src/main/java/ku_rum/backend/domain/category/domain/repository/: CategoryRepository.java
backend/src/main/java/ku_rum/backend/domain/category/dto/response/: CategoryDetailFloorAndMenusProviding.java  CategoryDetailResponse.java  CategoryKcubeDetailResponse.java
backend/src/main/java/ku_rum/backend/domain/chatbot/dto/: GPTRequest.java  GPTResponse.java
backend/src/main/java/ku_rum/backend/domain/chatbot/presentation/: ChatBotController.java
backend/src/main/java/ku_rum/backend/domain/department/domain/: DepartmentType.java
backend/src/main/java/ku_rum/backend/domain/friend/application/: FriendService.java
backend/src/main/java/ku_rum/backend/domain/mail/application/: MailService.java
backend/src/main/java/ku_rum/backend/domain/mail/domain/: MailSendSetting.java
backend/src/main/java/ku_rum/backend/domain/mail/dto/request/: MailSendRequest.java  (+3 more)
backend/src/main/java/ku_rum/backend/domain/mail/presentation/: MailController.java
backend/src/main/java/ku_rum/backend/domain/menu/response/: MenuSimpleResponse.java
backend/src/main/java/ku_rum/backend/domain/notice/domain/: Notice.java
backend/src/main/java/ku_rum/backend/domain/user/application/: UserService.java
backend/src/main/java/ku_rum/backend/domain/user/domain/: User.java
backend/src/main/java/ku_rum/backend/domain/user/presentation/: UserController.java
backend/src/main/java/ku_rum/backend/global/config/: ElasticSearchConfig.java
backend/src/main/java/ku_rum/backend/global/config/dataInsert/: BuildingInitializer.java
backend/src/main/java/ku_rum/backend/global/config/redis/: RedisUtil.java
backend/src/main/java/ku_rum/backend/global/config/security/: AuthorizationList.java  SecurityConfig.java
backend/src/main/java/ku_rum/backend/global/dataInsert/: BuildingCategoryInitializer.java  BuildingInitializer.java  CategoryInitializer.java  DataLoader.java  DepartmentInitializer.java  MenuInitializer.java
backend/src/main/java/ku_rum/backend/global/exception/building/: BuildingCategoryNotProvidingException.java
backend/src/main/java/ku_rum/backend/global/handler/: DepartmentExceptionControllerAdvice.java  NoticeExceptionControllerAdvice.java
backend/src/main/java/ku_rum/backend/global/response/: BaseResponse.java
backend/src/main/java/ku_rum/backend/global/response/status/: BaseExceptionResponseStatus.java
backend/src/main/java/ku_rum/backend/global/security/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/elastic/: building-mapping.json
backend/src/main/resources/static/docs/: building.html  user.html
backend/src/test/java/ku_rum/backend/config/: RestDocsConfiguration.java
backend/src/test/java/ku_rum/backend/domain/bookmark/application/: BookmarkServiceTest.java
backend/src/test/java/ku_rum/backend/domain/bookmark/domain/: BookmarkTest.java
backend/src/test/java/ku_rum/backend/domain/bookmark/presentation/: BookmarkControllerTest.java
backend/src/test/java/ku_rum/backend/domain/building/domain/: BuildingCategoryTest.java
backend/src/test/java/ku_rum/backend/domain/building/presentation/: BuildingSearchControllerTest.java
backend/src/test/java/ku_rum/backend/domain/building/service/: BuildingCategoryInfoServiceTest.java  BuildingInfoServiceTest.java
backend/src/test/java/ku_rum/backend/domain/friend/application/: FriendServiceTest.java
backend/src/test/java/ku_rum/backend/domain/friend/domain/: FriendTest.java
backend/src/test/java/ku_rum/backend/domain/friend/presentation/: FriendControllerTest.java
backend/src/test/java/ku_rum/backend/domain/notice/application/: NoticeServiceTest.java
backend/src/test/java/ku_rum/backend/domain/notice/domain/: NoticeTest.java
backend/src/test/java/ku_rum/backend/domain/notice/presentation/: NoticeControllerTest.java
backend/src/test/java/ku_rum/backend/domain/reservation/presentation/: ReservationControllerTest.java
backend/src/test/java/ku_rum/backend/domain/user/application/: MailServiceTest.java  UserServiceTest.java
backend/src/test/java/ku_rum/backend/domain/user/domain/: UserTest.java
backend/src/test/java/ku_rum/backend/domain/user/presentation/: MailControllerTest.java  UserControllerTest.java
(+231 files in other folders)
